MONGODB_URL= mongodb://localhost:27017/PracticalTest
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

PORT=9002

JWT_SECRET= abcdefghijklmnopqrstuvwxyz1234567890
JWT_TIMEOUT_DURATION="2 hours"

